# leaderboard_mobile_application

./: CODEOWNERS  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LearningLeadersFragment.java  MainActivity.java  SimpleItemRecyclerViewAdapter.java  SkillIqLeadersFragment.java  SplashScreen.java  SqillIQRecyclerViewAdapter.java  SubmitActivity.java
app/src/main/java/com/example/myapplication/models/: LearningLeader.java  SkillIQLeader.java
app/src/main/java/com/example/myapplication/services/: LeaderService.java  ServiceBuilder.java
app/src/main/java/com/example/myapplication/ui/main/: SectionsPagerAdapter.java
app/src/main/res/drawable/: bk.xml  cancel_background.xml  edittext_background.xml  submit_background.xml  submit_nav_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_submit.xml  custom_toolbar.xml  dailog2.xml  dailog3.xml  dialog.xml  learning_leaders_list.xml  learning_leaders_list_item.xml  skill_iq_leaders_list.xml  skill_iq_list_item.xml
app/src/main/res/layout-v21/: custom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
